{
  "name": "TDD",
  "version": "1.0.0",
  "description": "",
  "main": "capitalizeFirstLetters.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murieljakazi/js-tdd-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murieljakazi/js-tdd-intro/issues"
  },
  "homepage": "https://github.com/murieljakazi/js-tdd-intro#readme"
}
